GET_SPEAKER_PROMPT = """
---

请将以下小说文段转换为对话格式.
- 对于人物的对话，请分辨出话语属于哪一个角色，并对应给出正确格式的内容
- 对于非对话（包括描写、叙事等），请将其列为旁白的说话内容

注意，请仔细分辨出是否旁白，避免错误地判断为对话。

请**不要**改动原文，仅将小说归类，输出不含markdown的纯json格式:
格式说明：输出一个列表，列表每一项为一个对象，每个对象中包含：
 - 说话人(speaker)（可以是人物名或旁白）
 - 内容(content)（即小说原文）。
 - 语气(emotion)（即人物说这一句话的语气，使用简要的2~4字词描述，本字段对旁白无效）

以下是一个简要示例：
[
    {{"speaker": "旁白", "content": "游戏开始！", "emotion": "无"}},
    {{"speaker": "小王", "content": "我今天要吃什么？", "emotion": "疑惑"}},
    {{"speaker": "旁白", "content": "小王，请吃烤牛排。", "emotion": "无"}},
    {{"speaker": "小王", "content": "谢谢！", "emotion": "震惊"}},
    {{"speaker": "旁白", "content": "游戏结束！", "emotion": "无"}}
]
---
{text}
"""


AGE_GENDER_TRAIT_PROMPT = """
---
请根据提供的小说章节原文，猜测所给角色的年龄段与性别
年龄段包含：
    - 小孩
    - 青年
    - 中年
    - 老年

性别包含：
    - 男
    - 女
    
请以下述格式输出：
[
    {{"character": "角色名", "age": "年龄段", "gender": "性别"}},
    ...
]

小说原文：
{text}

---

角色列表：
{characters}
请猜测这些角色的性别与年龄段
"""
